# springmvc-mybatis

./: README.md  build.gradle  settings.gradle
src/main/java/com/cycloneboy/springmvc/controller/: BookController.java  IndexController.java  ItemsController.java  PersonController.java  ShiroController.java
src/main/java/com/cycloneboy/springmvc/dao/: ItemsMapper.java  ItemsSqlProvider.java  OrderdetailMapper.java  OrderdetailSqlProvider.java  OrdersMapper.java  OrdersSqlProvider.java  UserMapper.java  UserSqlProvider.java
src/main/java/com/cycloneboy/springmvc/dao/vo/: ItemsMapperCustom.java  ItemsSqlProviderCustom.java
src/main/java/com/cycloneboy/springmvc/entity/: Items.java  ItemsExample.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersExample.java  User.java  UserExample.java
src/main/java/com/cycloneboy/springmvc/entity/vo/: Book.java  ItemsCustom.java  ItemsQueryVo.java  Person.java  Student.java
src/main/java/com/cycloneboy/springmvc/interceptor/: AuthorizationInterceptor.java
src/main/java/com/cycloneboy/springmvc/service/: ItemsService.java
src/main/java/com/cycloneboy/springmvc/utils/: CustomDateConverter.java  CustomException.java  CustomExceptionResolver.java  ShiroUtil.java
src/main/resources/: db.properties  message.properties  message_zh_CN.properties  userMapper.xml
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/config/spring/: applicationContext-dao.xml  applicationContext-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: custom_error.jsp  error.jsp  index.jsp
src/main/webapp/WEB-INF/views/book/: index.jsp  main.jsp  testjson.jsp
src/main/webapp/WEB-INF/views/items/: editItems.jsp  editItemsQuery.jsp  itemsList.jsp
src/main/webapp/WEB-INF/views/person/: loginForm.jsp  registerForm.jsp  success.jsp
src/test/java/com/cycloneboy/springmvc/: ItemsMapperTest.java
web/: index.jsp
(+1 files in other folders)
