group 'com.cycloneboy.springmvc'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //其他
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'

    // spring
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.9.RELEASE'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

    // spring-mvc 需要
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.9.RELEASE'

    // mybatis 需要
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.4'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
    

    // 添加 spring时
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    runtime group: 'javax.servlet', name: 'jstl', version: '1.2'

    // mybatis 需要
    runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
